.testimonials {
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
}

.left {
    display: flex;
    flex: 1 1;
    gap: 2rem;
    flex-direction: column;
    text-transform: uppercase;
    color: white;
}

.left > :nth-child(1) {
    color: var(--orange);
    font-weight: bold;
}

.left > :nth-child(2),
.left > :nth-child(3) {
    font-weight: bold;
    font-size: 3rem;
}

.left > :nth-child(4) {
    text-transform: none;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 30px;
}

.right {
    flex: 1;
    position: relative;
}

.right > :nth-child(1) {
    position: absolute;
    width: 17rem;
    height: 20rem;
    border: 2px solid var(--orange);
    background-color: transparent;
    right: 19rem;
    top: 0.9rem;
}

.right > :nth-child(2) {
    position: absolute;
    width: 17rem;
    height: 19rem;
    /* border: 2px solid var(--orange); */
    background: var(--planCard);
    right: 17rem;
    top: 4rem;
}

.right > img {
    position: absolute;
    width: 17rem;
    height: 20rem;
    object-fit: cover;
    right: 18rem;
    top: 2rem;
}

.arrows {
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 1rem;
    left: 3rem;
}

.arrows > img {
    width: 1.5rem;
    cursor: pointer;
}
